# ================================
# Environment Variables — NEVER commit these
# ================================
.env
.env.local
.env.development
.env.production
.env*.local

# ================================
# Dependencies
# ================================
node_modules/

# ================================
# Backend Build Output
# ================================
backend/dist/

# ================================
# Frontend Build Output
# ================================
frontend/dist/
frontend/.vite/

# ================================
# Prisma
# ================================
# Keep schema.prisma and migrations — ignore generated client
backend/src/generated/
backend/prisma/*.db
backend/prisma/*.db-journal

# ================================
# Logs
# ================================
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ================================
# OS Garbage
# ================================
.DS_Store
Thumbs.db

# ================================
# IDE / Editor
# ================================
.vscode/settings.json
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# ================================
# TypeScript
# ================================
*.tsbuildinfo
